#!/usr/bin/env bash
# Reference: https://docs.microsoft.com/en-us/windows/wsl/wsl-config
# With additional steps found here: https://github.com/microsoft/WSL/issues/4275

# CURRENTLY NOT IN USE (though problem is still intermittently/mostly present)

# Instructions
# 0. Follow the instructions in (wslnet-fix.ps1 and) wsl.conf first.
# 1. Note the the existing link in /etc/ to the existing resolv.conf file.
#    /etc/resolv.conf -> /run/resolvconf/resolv.conf
# 2. Copy the contents of the /run/resolvconf/resolv.conf file below.
# 3. Remove/delete the existing link in /etc/ to the existing resolv.conf file.
#    > sudo rm /etc/resolv.conf
# 4. Copy this resolv.conf file in place of that link.
#    > sudo cp /home/linux.username/.config-repo/config/win/resolv.conf /etc/resolv.conf
# 5. Make the file immutable (so it won't be over-written with another link).
#    > sudo chattr +i /etc/resolv.conf
#    If you need to reverse this command later to make it mutable again, that
#    is, to be able to edit or remove the file again:
#    > sudo chattr -i /etc/resolv.conf
# 6. Restart the WSL system (following the steps elaborated in wsl.conf).
# 7. Maybe


# Using some auto-generated content (immediately below) and some manually added
# content (below that).

# AUTO-GENERATED CONTENT START ## originally from /run/resolvconf/resolv.conf ##
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [network]
# generateResolvConf = false
nameserver 172.17.0.1
# AUTO-GENERATED CONTENT END #### originally from /run/resolvconf/resolv.conf ##

# was previously
# nameserver 172.20.16.1


# MANUALLY-ADDED CONTENT
# Adding DNSs / IP addresses manually in order to hopefully fix resolving errors
# when attempting to use `sudo apt-get update`. (Added [2022-05-20 Fri].)
nameserver 8.8.8.8 # for google.com (as recommended on forums)
# nameserver 91.189.91.39    # for archive.ubuntu.com / kazooie.canonical.com
# nameserver 185.125.190.36  # for security.ubuntu.com / actiontoad.canonical.com
# nameserver 185.199.108.153 # for cli.github.com / cli.github.io / etc
