#!/usr/bin/env bash
# Reference: https://docs.microsoft.com/en-us/windows/wsl/wsl-config

# CURRENTLY NOT IN USE (though problem is still intermittently/mostly present)

# Instructions:
# 0. Follow instructions in the wsl2net-fix.ps1 file.
# 1. Add a link to this file in the WSL GNU/Linux system:
#    > sudo ln -s /home/linux.username/.config-repo/config/win/wsl.conf /etc/wsl.conf
# 2. Restart the WSL system to allow the file to take effect (so a resolv.conf
#    file is not continually generated).
#    a. Close all connections to the WSL system (to allow a shutdown).
#    b. Use PowerShell to shut down the system.
#       > wsl --shutdown
#       > wsl --list --running     (to confirm it was actually shut down)
#    c. Wait 8 seconds or more so it fully shuts down.
#       Reference:
#       https://docs.microsoft.com/en-us/windows/wsl/wsl-config#the-8-second-rule
#    d. Start up WSL system with a new terminal connection.
#       EG, select "Ubuntu-20.04" from the Windows Terminal tab drop-down menu
#       to simultaneously open a new tab and restart the WSL system.
# 3. Follow the instructions in the resolv.conf file.
#    Note: I'm not sure if this file is even effective; it doesn't seem to stop
#    generation of the resolv.conf file. It's only after following the
#    instructions in resolv.conf that the generation appears to stop.

[network]
generateResolvConf = false # Don't generate /etc/resolv.conf, use existing file.
